APP_ENV=local
APP_KEY=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=laravel-tutorial-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=laravel-tutorial-database
DB_USERNAME=tuvmrglcrb
DB_PASSWORD=JYJ1073T3YAZI488$
MYSQL_ATTR_SSL_CA=/home/site/wwwroot/ssl/DigiCertGlobalRootCA.crt.pem